apiVersion: "istio.openshift.com/v1alpha1"
kind: "Installation"
metadata:
  name: "istio-installation"
  namespace: istio-operator
spec:
  deployment_type: openshift
  istio:
    authentication: true
    community: false
    prefix: registry.example.com/openshift-istio-tech-preview/
    version: 0.5.0
  jaeger:
    prefix: registry.example.com/distributed-tracing-tech-preview/
    version: 1.8.1
    elasticsearch_memory: 1Gi
  kiali:
    username: your-username
    password: your-password
    prefix: registry.example.com/openshift-istio-tech-preview/
    version: v0.10.1
  launcher:
    openshift:
      user: your-user
      password: your-password
