apiVersion: "istio.openshift.com/v1alpha1"
kind: "Installation"
metadata:
  name: "istio-installation"
  namespace: istio-operator
spec:
  deployment_type: openshift
  istio:
    authentication: true
    community: false
    prefix: registry.example.com/openshift-istio-tech-preview/
    version: 0.6.0
  jaeger:
    prefix: registry.example.com/distributed-tracing-tech-preview/
    version: 1.8.1
    elasticsearch_memory: 1Gi
  kiali:
    username: your-username
    password: your-password
    prefix: registry.example.com/openshift-istio-tech-preview/
    version: 0.11.0
  launcher:
    openshift:
      user: your-username
      password: your-password
    github:
      username: your-username
      token: your-token
    catalog:
      filter: booster.mission.metadata.istio
      branch: v71
      repo: https://github.com/fabric8-launcher/launcher-booster-catalog.git
